{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 1,
  "lineage": "a5ab8b53-9996-5eda-cf4f-XXXXXXXXXX",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "pre-staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "pre-staging.ceeijshotffn.ap-southeast-1.rds.amazonaws.com",
            "allocated_storage": 1200,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:ap-southeast-1:XXXXXXXXXXX:db:pre-staging",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-southeast-1a",
            "backup_retention_period": 5,
            "backup_target": "region",
            "backup_window": "22:10-22:40",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": true,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "radioly",
            "db_subnet_group_name": "default-vpc-0133582cXXXXXXXXXXX",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [
              "error",
              "slowquery"
            ],
            "endpoint": "pre-staging.ceeiXXXXXXX.ap-southeast-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0.28",
            "engine_version_actual": "8.0.28",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2G0U3XXXXXXX",
            "iam_database_authentication_enabled": true,
            "id": "pre-staging",
            "identifier": "pre-staging",
            "identifier_prefix": "",
            "instance_class": "db.t3.large",
            "iops": 12000,
            "kms_key_id": "",
            "latest_restorable_time": "2023-08-17T10:40:00Z",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:22:42-mon:23:12",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 1700,
            "monitoring_interval": 60,
            "monitoring_role_arn": "arn:aws:iam::856XXXXXXXXXXXX:role/rds-monitoring-role",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "binlog-prestaging-mysql8",
            "password": null,
            "performance_insights_enabled": true,
            "performance_insights_kms_key_id": "arn:aws:kms:ap-southeast-1:8565XXXXXXXX:key/720441a4-334f-4cd4-853d-XXXXXXXX",
            "performance_insights_retention_period": 7,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-TRR3GWP3DFESERXXXXXXXX",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 500,
            "storage_type": "gp3",
            "tags": {
              "application": "common",
              "architecture": "x86",
              "cost": "backend",
              "env": "qa",
              "role": "standalone",
              "service": "mysql"
            },
            "tags_all": {
              "application": "common",
              "architecture": "x86",
              "cost": "backend",
              "env": "qa",
              "role": "standalone",
              "service": "mysql"
            },
            "timeouts": null,
            "timezone": "",
            "username": "radioly",
            "vpc_security_group_ids": [
              "sg-0a8d10dXXXXXXX"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmXXXXXXXXXXXXXXXXXXXXX"
        }
      ]
    }
  ],
  "check_results": null
}